background no
use_xft yes
xftfont Envy Code R:size=9
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager  
double_buffer yes
minimum_size 180 5
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
border_width 0
default_color white
default_shade_color black
default_outline_color white
alignment top_left
gap_x 1
gap_y 1
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
TEXT
${offset 20}${color slate grey}${time %a, } ${color }${time %e %B %G}
${offset 20}${color slate grey}${time %Z,    }${color }${time %H:%M:%S}
${offset 20}${color slate grey}UpTime: ${color }$uptime
${offset 20}${color slate grey}Kern:${color }$kernel
${offset 20}${color slate grey}Battery: ${battery_percent BAT1}%
${offset 20}${color slate grey}CPU:${color } $cpu% (${acpitemp}°C)
${offset 20}${cpugraph 20,130 000000 ffffff}
${offset 20}${color slate grey}Highest CPU:
${offset 20}${color #ddaa00} ${top name 1}${top_mem cpu 1}
${offset 20}${color lightgrey} ${top name 2}${top cpu 2}
${offset 20}${color lightgrey} ${top name 3}${top cpu 3}
${offset 20}${color lightgrey} ${top name 4}${top cpu 4}
${offset 20}${color slate grey}Highest MEM:
${offset 20}${color #ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 20}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 20}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 20}${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${offset 20}${color slate grey}MEM: ${color } $memperc% $mem/$memmax
${offset 20}${membar 3,100}
${offset 20}${color slate grey}SWAP: ${color }$swapperc% $swap/$swapmax
${offset 20}${swapbar 3,100}
${offset 20}${color slate grey}HOME: ${color }${fs_free /home}/${fs_size /home}
${offset 20}${fs_bar 3,100 /home}
${if_existing /proc/net/route wlan0}
${offset 20}Conectado por ${color green}WiFi${color}
${offset 20}${color}Subida: ${color }${upspeed wlan0}/s
${offset 20}${upspeedgraph wlan0 20,130 000000 ffffff}
${offset 20}${color}Bajada: ${color }${downspeed wlan0}/s${color}
${offset 20}${downspeedgraph wlan0 20,130 000000 ffffff}
${endif}
${if_existing /proc/net/route eth0}
${offset 20}Conectado por cable
${offset 20}${color}Up: ${color }${upspeed eth0} k/s
${offset 20}${upspeedgraph eth0 20,130 000000 ffffff}
${offset 20}${color}Down: ${color }${downspeed eth0}k/s${color}
${offset 20}${downspeedgraph eth0 20,130 000000 ffffff}
${endif}
